<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1200" key="dialogWidth"/>
		<item value="675" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="331" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="FileExtensionDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="22" key="DIALOG_Y_ORIGIN"/>
		<item value="244" key="DIALOG_HEIGHT"/>
		<item value="53" key="DIALOG_X_ORIGIN"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="EditorSelectionDialog">
		<item value="true" key="EditorSelectionDialog.STORE_ID_INTERNAL_EXTERNAL"/>
	</section>
</section>
